{
  "display_name": "Java, PowerMockito",
  "image_name": "cyberdojofoundation/java_powermockito",
  "visible_filenames":
  [
    "HikerTest.java",
    "Hiker.java",
    "FakeLogger.java",
    "DiskLogger.java",
    "cyber-dojo.sh"
  ],
  "filename_extension": [ ".java" ],
  "max_seconds": 10,
  "tab_size": 4
}
